{
  "name": "biblioteca-cardvalidator",
  "version": "1.0.0",
  "description": "Biclioteca para validar cartão de crédito",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianaAugusta/biblioteca-cardValidator.git"
  },
  "author": "JulianaAugusta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulianaAugusta/biblioteca-cardValidator/issues"
  },
  "homepage": "https://github.com/JulianaAugusta/biblioteca-cardValidator#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "nyc": "^13.0.1"
  }
}
